This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ligand.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1130 strings with 9234 characters,
and the built_in function-call counts, 6781 in all, are:
= -- 762
> -- 53
< -- 28
+ -- 123
- -- 14
* -- 618
:= -- 1339
add.period$ -- 1
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 58
cite$ -- 1
duplicate$ -- 133
empty$ -- 424
format.name$ -- 66
if$ -- 1441
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 42
newline$ -- 91
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 330
stack$ -- 0
substring$ -- 913
swap$ -- 48
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 107
