\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{7}
\global\authorcorref@notsettrue
\citation{citation1}
\thanksnewlabel{au1@email}{{furmanova@mail.muni.cz}{1}}
\thanksnewlabel{au2@email}{{jaresova@mail.muni.cz}{1}}
\thanksnewlabel{au3@email}{{xbyska@fi.muni.cz}{1}}
\thanksnewlabel{au4@email}{{xjurc@fi.muni.cz}{1}}
\thanksnewlabel{au5@email}{{julius.parulek@uib.no}{1}}
\thanksnewlabel{au6@email}{{Helwig.Hauser@uib.no}{1}}
\thanksnewlabel{au7@email}{{kozlikova@fi.muni.cz}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{citation1}{1}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example two-column figure. To insert a single column figure, remove the * in the two figure tags. }}{3}}
\newlabel{fig:interface}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
